#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=QuestionDemo
dependency10.to=Exam
dependency10.type=UsesDependency
dependency11.from=CashRegister
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=MeasurableTester
dependency12.to=Measurable
dependency12.type=UsesDependency
dependency13.from=MeasurableTester
dependency13.to=BankAccount
dependency13.type=UsesDependency
dependency14.from=MeasurableTester
dependency14.to=Country
dependency14.type=UsesDependency
dependency15.from=MeasurableTester
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Exam
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=PersonTester
dependency17.to=Person
dependency17.type=UsesDependency
dependency2.from=ComboLockTest
dependency2.to=ComboLock
dependency2.type=UsesDependency
dependency3.from=Data
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=CashRegisterTester
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=CashRegisterTester
dependency5.to=CashRegister
dependency5.type=UsesDependency
dependency6.from=CoinTest
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=QuestionDemo
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=QuestionDemo
dependency8.to=FillInQuestion
dependency8.type=UsesDependency
dependency9.from=QuestionDemo
dependency9.to=ChoiceQuestion
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=-205
editor.fx.0.y=-1055
objectbench.height=122
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.8476977567886659
package.editor.height=697
package.editor.width=955
package.editor.x=174
package.editor.y=0
package.frame.height=911
package.frame.width=1070
package.numDependencies=17
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=410
target10.height=50
target10.name=BankAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=580
target11.height=70
target11.name=FillInQuestion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=230
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=150
target13.height=70
target13.name=Card
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=340
target13.y=320
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=100
target15.height=50
target15.name=CashRegister
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=320
target15.y=20
target16.height=50
target16.name=Measurable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=60
target16.y=470
target17.height=50
target17.name=MeasurableTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=150
target17.y=390
target18.height=50
target18.name=ComboLock
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=240
target18.y=230
target19.height=50
target19.name=Country
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=580
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=490
target20.height=50
target20.name=Question
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=530
target20.y=140
target21.height=50
target21.name=ChoiceQuestion
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=500
target21.y=260
target22.height=70
target22.name=Person
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=670
target22.y=400
target23.height=70
target23.name=Exam
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=810
target23.y=130
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=70
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=160
target6.height=50
target6.name=QuestionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=660
target6.y=90
target7.height=50
target7.name=ComboLockTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=230
target8.height=70
target8.name=PersonTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=490
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=460
